version: "3.7"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    command: bash -c "rm -f tmp/pids/server.pid && bundle install && sleep 30;bundle exec rails db:create && bundle exec rails db:migrate && bundle exec rails s -p 3000 -b 0.0.0.0"
    volumes:
      - ./:/app/myapp
    ports:
      - 3001:3000
    depends_on:
      - db
    stdin_open: true
    tty: true
    # networks:
    #   default: 
    #   selfhospital-api_default:
  db:
    platform: linux/x86_64
    restart:
      always
    image: mysql:8.0.30
    ports:
      - 2206:3306
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    volumes:
      - db-data:/var/lib/mysql
    # networks:
    #   default: 
    #   selfhospital-api_default:
  mail:
    container_name: selfhospital_mail
    image: schickling/mailcatcher
    ports:
      - 41070:1070
      - 41075:1075
# networks:
#   selfhospital-api_default:
#     external: true
volumes:
  db-data:
